 <h1>What To Feed Your Dogs</h1>
 
  <a href="index.html">Home</a> | <a href="clean.html">Cleaning</a>  |  <a href="healthy.html">Health</a> | <a href="https://github.com/itzzzjordan/CTI-110" target="_blank">GitHub</a>




<p>The six basic nutrients are water, proteins, fats, carbohydrates, minerals, and vitamins. These essential nutrients are required as part of the dog's regular diet and are involved in all of the basic functions of the body. The minimum dietary requirement has been established for many nutrients.</p>

<p>Both dry and wet food are legit dog food sources. Vets say wet is better for ease of eating, better hydration, and better satiety and palatability with fewer carbs. Meanwhile, dry food is better for convenience and oral health benefits at a much lower price point. A combo of both can also be ideal.</p>

<p>The number of meals a dog eats per day depends completely on the family schedule. Dogs should eat at least two meals each day, about 12 hours apart. But a breakfast, lunch, and dinner schedule is an equally great option. If more than 12 hours elapses between meals, the stomach can become hyperacidic causing nausea.</p>



<h2>Human Food For Dogs:</h2>
<ul>
<li>Unsalted Peanut Butter</li>
  <li>Fish</li>
  <li>Eggs</li>
  <li>Bread</li>
  <li>Carrots, Apples, and Blueberries</li>
</ul>


<h2>Human Food NOT For Dogs:</h2>
<ul>
<li>Chocolate</li>
  <li>Grapes and Raisins</li>
  <li>Caffeine</li>
  <li>Avocado</li>
  <li>Onions and Garlic </li>
</ul>





















































  <p> For questions, comments, or concers, please fill out form below:</p>
  <h2>Feedback Form</h2>
  <form>
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" required><br><br>

      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required><br><br>

      <label for="comments">Comments:</label><br>
      <textarea id="comments" name="comments" rows="4" cols="50" required></textarea><br><br>

      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
  </form>





  <p>
    Copyrights &copy;2023
    <a href="mailto:giraudj1497@student.faytechcc.edu">Contact Me!
  </p>