<h1>How To Keep Your Dog Healthy</h1>



 <a href="index.html">Home</a> | <a href="clean.html">Cleaning</a>  | <a href="food.html">Feeding</a> | <a href="https://github.com/itzzzjordan/CTI-110" target="_blank">GitHub</a>






<p>Keeping your pet at a healthy weight lowers the risk of diabetes, high blood pressure, respiratory disease and more. In fact, excess weight can reduce your pet's life expectancy by more than two years, according to the American Veterinary Medical Association.</p>
<p>With a healthy body weight, a dog will have a shape similar to that of an hourglass figure, and you ought to be able to see it by standing just in front of its face and looking down. Ideally you will be able to see its waist tucked behind the ribs.</p>




<h3>Activities To Do With Your Dog:</h3>
<ul>
<li>Hiking</li>
  <li>Swimming</li>
  <li>Waling/Running</li>
  <li>Playing Outside/Inside</li>
</ul>

<p>If your dog is unhealthy, it can lead to a whole raft of health problems such as arthritis, chronic kidney disease, bladder/urinary tract disease, liver disease, low thyroid hormone production, diabetes, heart failure, high blood pressure, and cancer</p>






<table border="1"><caption>Is Your Dog At A Healthy Weight?</caption>
  <tr>
    <th>Underweight</th>
    <th>Ideal Weight</th>
    <th>Overweight</th>
  </tr
  <tr><td>Ribs are easily seen and felt under the skin; waist and abdominal tuck abvious</td>
  <td>Ribs can be felt without excess fat covering them; abdomen tucked up</td>
  <td>Difficult to feel ribs; noticable fat desposits; waist barely visible</td>
  </tr>
</table>


  <p>To keep your dog happy and healthy, take them for their annual wellness visits and monthly preventatives, exercise daily, socialize, pet-proof your house, and maintain a healthy weight.</p>

   <p>
     Copyrights &copy;2023
     <a href="mailto:giraudj1497@student.faytechcc.edu">Contact Me!
   </p>
